{
  "name": "dsh-pet-plugin",
  "version": "0.4.0",
  "description": "宠物自动喂食插件 — 把 Agent 的用户输入 / LLM 生成 / 工具调用变成喂食 Combo 特效",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "node test/smoke.mjs",
    "check": "node scripts/pack.mjs --check",
    "pack": "node scripts/pack.mjs"
  },
  "files": [
    "index.js",
    "lib/client.js",
    "cordis.patch.yml",
    "plugin.md",
    "assets/deepseek/manifest.json",
    "assets/deepseek/apng/deepseek-baby-normal.apng",
    "assets/deepseek/apng/deepseek-baby-eat.apng",
    "assets/deepseek/apng/deepseek-baby-sleep.apng",
    "assets/deepseek/apng/deepseek-baby-hungry.apng",
    "assets/deepseek/apng/deepseek-baby-excited.apng",
    "assets/deepseek/apng/deepseek-baby-sad.apng",
    "assets/deepseek/apng/deepseek-baby-pat.apng",
    "assets/deepseek/apng/deepseek-young-normal.apng",
    "assets/deepseek/apng/deepseek-young-eat.apng",
    "assets/deepseek/apng/deepseek-young-sleep.apng",
    "assets/deepseek/apng/deepseek-young-hungry.apng",
    "assets/deepseek/apng/deepseek-young-excited.apng",
    "assets/deepseek/apng/deepseek-young-sad.apng",
    "assets/deepseek/apng/deepseek-young-pat.apng",
    "assets/deepseek/apng/deepseek-adult-normal.apng",
    "assets/deepseek/apng/deepseek-adult-eat.apng",
    "assets/deepseek/apng/deepseek-adult-sleep.apng",
    "assets/deepseek/apng/deepseek-adult-hungry.apng",
    "assets/deepseek/apng/deepseek-adult-excited.apng",
    "assets/deepseek/apng/deepseek-adult-sad.apng",
    "assets/deepseek/apng/deepseek-adult-pat.apng",
    "assets/deepseek/apng/deepseek-legend-normal.apng",
    "assets/deepseek/apng/deepseek-legend-eat.apng",
    "assets/deepseek/apng/deepseek-legend-sleep.apng",
    "assets/deepseek/apng/deepseek-legend-hungry.apng",
    "assets/deepseek/apng/deepseek-legend-excited.apng",
    "assets/deepseek/apng/deepseek-legend-sad.apng",
    "assets/deepseek/apng/deepseek-legend-pat.apng"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  }
}
